<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border padding margine and hight
    </title>
    <style>

        *{
            box-sizing: border-box ;
        }

        .container
        {
            background: #f4f4f4;
            padding: 20px;
        }

        .box{

            background-color: bisque;
            border:2px solid darkblue;
            margin: 20px ;
            padding: 20px;
            width: 200px;
            height: 100px;

        }

        .box2 {
        background: rgb(141, 234, 141);
        border: 20px dashed rgb(61, 32, 209);
        padding: 15px;
        margin: 60px;
        width: 150px;
        height: 150px;
    }


    </style>
</head>
<body>
    
    <h1> Box Model Practice</h1>

    <div class="box ">

        This is box 1 <br>
        "Border padding margin and height/width"
    </div>

    <div class="box2">
        This is box 2
        "having different parameter"
    </div>

    
</body>
</html>