<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box1 
        {
            margin: 20px;
            padding: 10px;
            border: 2px solid black;
            outline-style: solid;
            outline-width: 3px;
            outline-color: red;
        }

        .box2 
        {
            margin: 20px;
            padding: 10px;
            border: 2px solid black;
            outline: 5px dashed blue; /* shorthand */
        }

        .box3 
        {
            margin: 20px;
            padding: 10px;
            border: 2px solid black;
            outline: 3px solid green;
            outline-offset: 10px;
        }
    </style>
</head>
<body>
    <div class="box1">Outline with width + color</div>
    <div class="box2">Outline shorthand</div>
    <div class="box3">Outline with offset</div>
</body>
</html>