<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style>
    .container {
      width: 90%;
      height: 300px;
      border: 2px solid black;
      margin: 20px auto;
      position: relative; /* important for absolute */
      background: #f39d9d;
    }

    .box {
      width: 100px;
      height: 100px;
      background: lightblue;
      border: 2px solid navy;
      margin: 10px;
    }

    
    .static {
      position: static;
    }

   


    .relative {
      position: relative;
      top: 20px;
      left: 30px;
      background: lightgreen;
    }

    .absolute {
      position: absolute;
      top: 50px;
      right: 20px;
      background: salmon;
    }


    
    .fixed {
      position: fixed;
      bottom: 10px;
      right: 10px;
      background: orange;
    }

    
    .sticky {
      position: sticky;
      top: 0;
      background: violet;
    }
  </style>

</head>
<body>
    
    
  <h1>CSS Position Property Practice</h1>

  <p class="sticky">I am STICKY — I stay at the top when you scroll!</p>

  <div class="container">
    <div class="box static">Static</div>
    <div class="box relative">Relative</div>
    <div class="box absolute">Absolute</div>
    <div class="box fixed">Fixed</div>
  </div>

  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis exercitationem officia tempora nisi voluptas. Nemo dolorem in quasi nisi praesentium, dolores delectus distinctio. Impedit dolor pariatur earum, corporis placeat quam a reiciendis, vel laboriosam consequatur eveniet. Accusantium aliquid doloremque cupiditate, ipsum libero repudiandae earum, neque recusandae, eligendi ad dolorum reiciendis quasi! Incidunt architecto numquam cupiditate voluptatibus aut vero cum eius vel laboriosam repellat nobis nam doloremque maiores praesentium, tempora nostrum autem. Corporis ut illo debitis praesentium dolore. Assumenda vero laboriosam omnis minima ad facilis sed tempore voluptate odit fugit odio autem mollitia, 
    nesciunt sint similique, repellendus quasi exercitationem? 
    Veritatis, laborum?</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis exercitationem officia tempora nisi voluptas. Nemo dolorem in quasi nisi praesentium, dolores delectus distinctio. Impedit dolor pariatur earum, corporis placeat quam a reiciendis, vel laboriosam consequatur eveniet. Accusantium aliquid doloremque cupiditate, ipsum libero repudiandae earum, neque recusandae, eligendi ad dolorum reiciendis quasi! Incidunt architecto numquam cupiditate voluptatibus aut vero cum eius vel laboriosam repellat nobis nam doloremque maiores praesentium, tempora nostrum autem. Corporis ut illo debitis praesentium dolore. Assumenda vero laboriosam omnis minima ad facilis sed tempore voluptate odit fugit odio autem mollitia, 
    nesciunt sint similique, repellendus quasi exercitationem? 
    Veritatis, laborum?</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis exercitationem officia tempora nisi voluptas. Nemo dolorem in quasi nisi praesentium, dolores delectus distinctio. Impedit dolor pariatur earum, corporis placeat quam a reiciendis, vel laboriosam consequatur eveniet. Accusantium aliquid doloremque cupiditate, ipsum libero repudiandae earum, neque recusandae, eligendi ad dolorum reiciendis quasi! Incidunt architecto numquam cupiditate voluptatibus aut vero cum eius vel laboriosam repellat nobis nam doloremque maiores praesentium, tempora nostrum autem. Corporis ut illo debitis praesentium dolore. Assumenda vero laboriosam omnis minima ad facilis sed tempore voluptate odit fugit odio autem mollitia, 
    nesciunt sint similique, repellendus quasi exercitationem? 
    Veritatis, laborum?</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis exercitationem officia tempora nisi voluptas. Nemo dolorem in quasi nisi praesentium, dolores delectus distinctio. Impedit dolor pariatur earum, corporis placeat quam a reiciendis, vel laboriosam consequatur eveniet. Accusantium aliquid doloremque cupiditate, ipsum libero repudiandae earum, neque recusandae, eligendi ad dolorum reiciendis quasi! Incidunt architecto numquam cupiditate voluptatibus aut vero cum eius vel laboriosam repellat nobis nam doloremque maiores praesentium, tempora nostrum autem. Corporis ut illo debitis praesentium dolore. Assumenda vero laboriosam omnis minima ad facilis sed tempore voluptate odit fugit odio autem mollitia, 
    nesciunt sint similique, repellendus quasi exercitationem? 
    Veritatis, laborum?</p>

  <p>Scroll down to see how <b>sticky</b> and <b>fixed</b> behave differently.</p>
  <p>Lorem ipsum dolor sit amet... (add filler text to test scrolling)</p>
  <p>Lorem ipsum dolor sit amet... (more filler)</p>
  <p>Lorem ipsum dolor sit amet... (even more filler)</p>

</body>
</html>