<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    /* Text Alignment */
        .text-align {
        text-align: center; /* try: left, right, justify */
        background: #f0f0f0;
        }

        /* Text Decoration */
        .text-decoration {
        text-decoration: underline; /* try: overline, line-through, none */
        color: green;
        }

        /* Text Transformation */
        .text-transform {
        text-transform: uppercase; /* try: lowercase, capitalize */
        color: purple;
        }

        /* Text Spacing */
        .text-spacing {
        letter-spacing: 3px;   /* space between letters */
        word-spacing: 10px;    /* space between words */
        line-height: 2;        /* space between lines */
        }
    </style>
</head>
<body>

    <h1>CSS Text Properties Practice</h1>
    
    <p class="text-color">This text has a color applied (dark blue).</p>

    <p class="text-align">This text is aligned to the center.</p>

    <p class="text-decoration">  This text has an underline decoration.</p>

    <p class="text-transform">This text is transformed to uppercase.</p>

    <p class="text-spacing">This text has custom spacing for letters, words, and lines.
        <br>Try editing the values to see the difference.</p>

    <p class="text-shadow">This text has a shadow effect.</p>

    
</body>
</html>