
// function api() {
//   return new Promise((resolve, reject) => {
//     setTimeout(() => {
//       console.log("weather data");
//       resolve(200);
//     }, 2000);
//   });
// }


// async function getWeatherData() {     // async await..... this function wait till the promise return.....
//   await api();
//   await api();
//   console.log("data has been retrieved");
// }



// getWeatherData();

// console.log("-------------------------------");




function getData(id) {
  return new Promise((resolve, reject) => {
    // Simulating an asynchronous operation, like an API call
    setTimeout(() => {
      console.log(`Getting data for ID: ${id}`);
      resolve(`Data for ${id}`);
    }, 1000); // 1-second delay for demonstration
  });
}


// Async-await
async function getAllData() 
{
  console.log("Starting to get all data (sequentially)...");


  await getData(1);
  await getData(2);
  await getData(3);
  await getData(1);
  await getData(2);
  await getData(3);

  console.log("All sequential data retrieval complete.");
}

getAllData();
